{
  "name": "jt3",
  "version": "0.0.1",
  "description": "Json Template Transformation Toolkit",
  "main": "index.js",
  "scripts": {
    "dev": "node example/test.js",
    "build": "rollup --config build/rollup.conf.prod.js",
    "test": "npm run build && node example/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiberJe/jt3.git"
  },
  "keywords": [
    "Json",
    "Template",
    "Transformation",
    "Toolkit"
  ],
  "author": "JeLewine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiberJe/jt3/issues"
  },
  "homepage": "https://github.com/LiberJe/jt3#readme",
  "devDependencies": {
    "rollup": "^0.62.0"
  }
}
